<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Parisotto.Net | Websities | Apps Mobile | Design Digital | Developer</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
    
		body {
			background: #1b1b1b;
		}
    
		main {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

    footer {
			position: absolute;
			width:100%;
			bottom: 0px;
			text-align: center;
			padding-bottom: 15px;
		}
    
		a {
			font-family: verdana;
			color: white;
			text-shadow: 1px 1px black;
		}
    
		a:hover {
			color:gray;
		}
    
    img {
      max-width: 50vw;
      max-height: 50vh;
    }   

    .pulse {
      border-radius: 50%;
      animation: animate 3s linear infinite;
    }

    @keyframes animate {
      0% { box-shadow: 0 0 0 0 #ccc5, 0 0 0 0 #ccc5; }
      40% { box-shadow: 0 0 0 90px #ccc0, 0 0 0 0 #ccc5; }
      80% { box-shadow: 0 0 0 90px #ccc0, 0 0 0 70px #ccc0; }
      100% { box-shadow: 0 0 0 0 #ccc0, 0 0 0 70px #ccc0; }
    }	
  </style>
</head>
<body>
	<main>
		<a href='http://fb.com/Parisotto.Net' target='_blank'><img src='https://parisotto.net/img/logo-pnet.png' alt='Logo Parisotto.Net' title='Parisotto.Net' class='pulse'></a>
	</main>
	<footer>
		<a href="http://parisotto.net" target="_blank">&copy;2019 Parisotto.Net</a>
	</footer>
</body>
</html>